plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본 및 웹 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'               // Spring Web MVC
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'          // Thymeleaf 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-actuator'           // 애플리케이션 모니터링과 관리
    implementation 'org.springframework.boot:spring-boot-starter-validation'         // 데이터 검증

    // Servlet 추가 (Jakarta EE)
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'                      // Servlet API 추가

    // 데이터베이스 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'           // JPA 데이터베이스
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'       // MongoDB 데이터베이스
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive' // MongoDB 리액티브

    // 보안 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'           // Spring Security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'           // Thymeleaf + Spring Security

    // 최신 JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리 지원

    // Jackson 관련 의존성
    implementation 'com.fasterxml.jackson.core:jackson-databind'                     // JSON 데이터 바인딩
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'          // Java 8 시간 지원

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'           // Spring Boot 테스트
    testImplementation 'io.projectreactor:reactor-test'                              // 리액티브 스트림 테스트
    testImplementation 'org.springframework.security:spring-security-test'           // Spring Security 테스트

    // Lombok (컴파일 시 자동 코드 생성)
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // 문자 인증 (CoolSMS API)
    implementation 'net.nurigo:javaSDK:2.2'
    implementation 'net.nurigo:sdk:4.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
