spring.application.name=CoursePlate

spring.data.mongodb.database=testDB
spring.data.mongodb.uri=mongodb://dummyUser:dummyPass@localhost:27017/testDB


coolsms.api.key=dummykey
coolsms.api.secret=dummysecret
coolsms.from.phone=01012345678

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
