spring.application.name=CoursePlate

server.servlet.context-path=/CoursePlate

spring.data.mongodb.database=CoursePlate
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME_ENV_VAR}:${MONGODB_PASSWORD_ENV_VAR}@courseplate.z8ew0.mongodb.net/?retryWrites=true&w=majority&appName=CoursePlate

coolsms.api.key=${COOLSMS_API_KEY}
coolsms.api.secret=${COOLSMS_API_SECRET_KEY}
coolsms.from.phone=${PHONE_NUM}


jwt.secret=${JWT_SECRET_KEY}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
