spring.application.name=CoursePlate
spring.data.mongodb.database=CoursePlate
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME_ENV_VAR}:${MONGODB_PASSWORD_ENV_VAR2}@courseplate.z8ew0.mongodb.net/?retryWrites=true&w=majority&appName=CoursePlate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

